fi = open("input.txt", "r")
fo = open("output.txt", "w")

A = fi.read().split()
B = []
n = int(A[-1])
for i in range(0, len(A) - 1):
    B.append(int(A[i]))
C = [0] * n

stack = list()

for i in B:
    if n - i >= 0:
        C[n - i] = 1
        stack.append(n - i)

if C[0] == 0:
    while len(stack) > 0:
        for i in B:
            if stack[0] - i >= 0 and C[stack[0] - i] == 0:
                C[stack[0] - i] = C[stack[0]] + 1
                stack.append(stack[0] - i)
        del stack[0]
        if C[0] > 0:
            break

fo.write(str(C[0]))

fi.close()
fo.close()
